#
#	Automatically generated by conanfile.py for dependency {{ conan_dependency_name }}.
#	Do not edit this file.
#

project('{{ conan_dependency_name }}', 'cpp')

cpp = meson.get_compiler('cpp')

{% for lib_name in lib_names %}
#
#   {{ lib_name }} library link target.
#

{{ lib_name }} = cpp.find_library(
	'{{ lib_name }}',
	dirs: {{ lib_dirs }},
	required: false)

if not {{ lib_name }}.found()
	{{ lib_name }} = cpp.find_library('{{ lib_name }}', required: true)
endif


{% endfor %}
{% if has_threads_dependency %}
#
#   Threads dependency.
#

threads_dep = dependency('threads')


{% endif %}
#
#   {{ conan_dependency_name }} dependency definition.
#

include_dirs = include_directories({{ include_dirs }})

{{ conan_dependency_name|lower }}_dep = declare_dependency(
	dependencies: [{{ lib_names|join(', ') }}{% if has_threads_dependency %}, threads_dep{% endif %}],
	include_directories: include_dirs
)
